# TeamSDI

./: .gitignore  BookTest.csvbooks.csv  ClientTest.csvclients.csv  build.gradle  settings.gradle
bookshop-client/: build.gradle
bookshop-client/src/main/java/: ClientApp.java
bookshop-web/: build.gradle
src/main/java/: Main.java
src/main/java/Client/: ClientApp.java
src/main/java/Client/TCP/: TCPClient.java
src/main/java/Client/config/: ClientConfig.java
src/main/java/Client/service/: BookControllerHandler.java  BookServiceClient.java  ClientControllerHandler.java  ClientServiceClient.java  PurchaseControllerHandler.java  PurchaseServiceClient.java
src/main/java/Common/Communication/: BookService.java  ClientService.java  Message.java  PurchaseService.java
src/main/java/Common/Exceptions/: ConnectionException.java
src/main/java/Common/HandlerServices/: BookControllerService.java  BookControllerServiceServer.java  ClientControllerService.java  ClientControllerServiceServer.java  PurchaseControllerService.java  PurchaseControllerServiceServer.java
src/main/java/Controller/: BookController.java  ClientController.java  PurchaseController.java
src/main/java/Files/: BookTest.csv  ClientTest.csv  Purchases.csv  PurchasesTest.csv  books.csv  books.xml  clients.csv  clients.xml  purchases.xml
src/main/java/Main/Model/: BaseEntity.java  Book.java  Client.java
src/main/java/Model/: BaseEntity.java  Book.java  Client.java  FileOperations.java  Purchase.java
src/main/java/Model/Exceptions/: FileException.java  InvalidBookDetailException.java  InvalidClientDetailsException.java  InvalidPurchaseDetailException.java  ValidatorException.java
src/main/java/Model/Validators/: BookValidator.java  ClientValidator.java  IValidator.java  PurchaseValidator.java
src/main/java/Models/: Client.java
src/main/java/Models/Exceptions/: ValidatorException.java
src/main/java/Models/Validators/: IValidator.java
src/main/java/Repository/: BookRepositoryInMemmory.java  ClientRepositoryInMemory.java  IRepository.java  Repository.java  RepositoryInMemory.java  RepositoryInterface.java
src/main/java/Repository/DBRepository/: BookDBRepository.java  ClientDBRepository.java  PurchaseDBRepository.java
src/main/java/Repository/FileRepositories/: BookFileRepository.java  ClientFileRepository.java  FileUtilities.java  PurchaseFileRepository.java
src/main/java/Repository/SortRepository/: Sort.java  SortingRepository.java
src/main/java/Repository/XMLRepositories/: BookXMLRepository.java  ClientXMLRepository.java  PurchaseXMLRepository.java  XMLUtilities.java
src/main/java/Server/: ServerApp.java  ServerRMIApp.java
src/main/java/Server/TCP/: FillMethodHandler.java  TCPServer.java
src/main/java/Server/configuration/: BookServiceConfiguration.java  ClientServiceConfiguration.java  JdbcConfiguration.java  PurchaseServiceConfiguration.java  RepositoryConfiguration.java  ServerConfiguration.java
src/main/java/Server/service/: BookControllerHandler.java  ClientControllerHandler.java  PurchaseControllerHandler.java
src/main/java/Server/serviceimplementation/: BookServiceImplementation.java  ClientServiceImplementation.java  PurchaseServiceImplementation.java
src/main/java/Ui/: BookConsole.java  ClientConsole.java  Console.java  DefaultConsole.java  PurchaseConsole.java
src/main/java/springjpa/Controller/: BookController.java  ClientController.java  PurchaseController.java
src/main/java/springjpa/Files/: BookTest.csv  BookTest.xml  ClientTest.csv  ClientTest.xml  PurchaseTest.xml  books.csv  clients.csv  clients.xml  purchases.xml
src/main/java/springjpa/Model/: BaseEntity.java  Book.java  Client.java  FileOperations.java  Purchase.java
src/main/java/springjpa/Repository/: RepositoryInMemory.java  RepositoryInterface.java
src/main/java/springjpa/Ui/: BookConsole.java  ClientConsole.java  Console.java  DefaultConsole.java  PurchaseConsole.java
src/main/resources/local/: db.properties
src/test/java/ControllersTests/: BookControllerTest.java  ClientControllerTest.java  PurchaseControllerTest.java
src/test/java/FileRepositoriesTest/: BookFileRepositoryTest.java  ClientFileRepositoryTest.java  PurchaseFileRepositoryTest.java
src/test/java/InMemoryRepositoryTests/: BooksInMemoryRepositoryTests.java  ClientsInMemoryRepositoryTests.java  PurchaseInMemoryRepositoryTests.java
src/test/java/Models/: BookModel.java  ClientTest.java  PurchaseTest.java
src/test/java/XMLRepositoryTest/: BookFileRepositoryTest.java  ClientFileRepositoryTest.java  PurchaseFileRepositoryTest.java
(+68 files in other folders)
