plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //CSV manipulation
    compile 'com.opencsv:opencsv:5.1'


    //Pairs for sorted list
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'


    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'

    //Jpa
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.14.Final'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'

}