
allprojects{
    group 'bookshop'

    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    ext{
        springVersion = '5.2.5.RELEASE'
        postgresqlVersion = '42.2.11'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.30'
        log4jVersion = '2.10.0'

        springDataVersion = '2.2.6.RELEASE'
        hibernateVersion = '5.4.14.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '3.4.2'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.12'

        openCSVVersion = '5.1'

        apacheCommonsVersion = '3.6.1'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        //CSV manipulation
        compile "com.opencsv:opencsv:${openCSVVersion}"


        //Pairs for sorted list
        compile group: 'org.apache.commons', name: 'commons-math3', version: "$apacheCommonsVersion"

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"


        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //Jpa
        compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

        compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

        compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    }
}
